MeltingApp/MeltingApp/Views/Pages/AttendeesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.AttendeesListPage">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding AttendeesList}" Header="AttendeesList"
                  SelectedItem="{Binding UserSelected, Mode=TwoWay}" x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding username}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewUserCommand, Source = {x:Reference listView}}"
                                                              CommandParameter="{Binding userId}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding full_name}"/>
                                <Label Text="{Binding karma}"/>
                                <Label Text="{Binding faculty}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>