MeltingApp/MeltingApp/Views/Pages/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.CreateEvent">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Crear un Esdeveniment" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="EventNameLabel" Text="Envent Name:"></Label>
            <Entry x:Name="EventNameEntry" Text="Binding with EventName"></Entry> <!-- have to create the binding -->
            <Label x:Name="DescriptionLabel" Text="Add a description to the event"></Label>
            <Editor x:Name="DescriptionEntry" Text="Binding with Description"></Editor> <!-- have to create the binding -->
            <Label x:Name="PhotoLabel" Text="Add a photo for the event"></Label>
            <Button x:Name="PhotoEntry" Text="Binding with EventPhoto" Command="{Binding PhotoPicker}"></Button> <!-- have to create the binding and find how to upload a photo -->
            <Label x:Name="DateLabel" Text="Which day will the event be?"></Label>
            <DatePicker x:Name="EventDatePicker"></DatePicker> <!-- have to create the binding  -->
            <Label x:Name="TimeLabel" Text="When will the event be?"></Label>
            <TimePicker x:Name="EventTimePicker"></TimePicker> <!-- have to create the binding -->
            <Label x:Name="LocationLabel" Text="Where will the event be?"></Label>
            <Entry x:Name="LocationEntry" Text="Binding with EventLocation"></Entry> <!-- have to create the binding and find how to express a location -->

            <Button Text="Create Event" Command="{Binding CreateEventCommand}"></Button>
            <Label Text="{Binding ResponseMessage}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>