MeltingApp/MeltingApp/Views/Pages/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.CreateEvent">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Crerar un Esdeveniment" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="EventTitleLabel" Text="Event Title:"></Label>
            <Entry x:Name="EventTitleEntry" Text="{Binding Event.title}"></Entry> <!-- have to create the binding -->
            <Label x:Name="DescriptionLabel" Text="Add a description to the event"></Label>
            <Editor x:Name="DescriptionEntry" Text="{Binding Event.description}"></Editor> <!-- have to create the binding -->
            <Label x:Name="DateLabel" Text="Which day will the event be?"></Label>
            <DatePicker x:Name="EventDatePicker" Date="{Binding Date}" MinimumDate="{Binding MinDate}"></DatePicker> <!-- have to create the binding  -->
            <Label x:Name="TimeLabel" Text="When will the event be?"></Label>
            <TimePicker x:Name="EventTimePicker" Time="{Binding Time}"></TimePicker> <!-- have to create the binding -->
            <Label x:Name="LocationLabel" Text="Where will the event be?"></Label>
            <Entry x:Name="LocationEntry" Text="{Binding Event.name}"></Entry> <!-- have to create the binding and find how to express a location -->

            <Button Text="Create Event" Command="{Binding CreateEventCommand}"></Button>
            <Label Text="{Binding ResponseMessage}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>