MeltingApp/MeltingApp/Views/Pages/CreateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.ViewModels.CreateProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Oh, you don't update your profile yet, please enter the fields bellow!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize ="Large" FontAttributes="Bold"/>
            <Label x:Name="NameTitleLabel" Text="Name:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Entry Text="{Binding User.full_name}"></Entry>
            <Label x:Name="CountryLabelTitle" Text="Country:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <!--Omplir amb lo de la Carla -->
            <Entry Text="{Binding User.country_code}"></Entry>
            <Label x:Name="FacultyLabelTitle" Text="FacultyId:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Entry Text="{Binding User.faculty_id}"></Entry>
            <Label x:Name="BiographyTitleLabel" Text="Biography:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Entry Text="{Binding User.biography}"></Entry>
            <!--<Label x:Name="AvatarLabelTitle" Text="Avatar"></Label>
            <Label x:Name="AvatarLabel" Text="{Binding User.avatarURL}"></Label>-->
            <Button x:Name="CreateButton" Text="Create" Command="{Binding CreateProfileCommand}"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>