MeltingApp/MeltingApp/Views/Pages/EventList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.EventList">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                <Label FontSize="14" Text="Text to find:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                <Entry x:Name="FilterEntry" Text="{Binding NameWritedToSearch }" WidthRequest="300" ></Entry>
            </StackLayout>
            <Button x:Name="FinderButton" Text="Find" Command="{Binding SearchEventCommand}"></Button>
            <ListView ItemsSource="{Binding AllEvents}" SelectedItem="{Binding EventSelected, Mode=TwoWay}" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}">
                                    <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.InfoEventCommand, Source = {x:Reference listView}}"
                                                              CommandParameter="{Binding event_id}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding description}"/>
                                    <Label Text="{Binding name}"/>
                                    <Label Text="{Binding date}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="ViewButton" Text="Add Event" Command="{Binding NavigateToCreateEventPageCommand}"></Button>
            <Button x:Name="ViewMyEventsButton" Text="My Events" Command="{Binding NavigateToMyEventListPageCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>