MeltingApp/MeltingApp/Views/Pages/FinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.FinderPage"
             Title= "Search"
             BackgroundColor="#d4d9d5">
    <ContentPage.Content>
        <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout>
            <Grid Grid.Row="1" Margin="0,0,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="logoLogin.png" HeightRequest="60" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Text="Finder" Style="{StaticResource FinderTitleLabel}" FontSize="Large"/>
            </Grid>
            </StackLayout>

            <Grid Grid.Row="2" Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="What would you search?" PlaceholderColor="Black" TextColor="Black" Text="{Binding NameWritedToSearch}">
                    <Entry.Behaviors>
                        <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                    </Entry.Behaviors>
                </Entry>
                    <Picker Grid.Row="2" Title="Select one category!" TextColor="Black" SelectedIndex="{Binding SelectedFilterIndex }" ItemsSource="{Binding Filters}" ></Picker>
            </Grid>

             <Button Grid.Row="4" Text="Search"
                    Style="{StaticResource AppButton}"
                    Command="{Binding ApplyFinderButtonCommand}"
                    Margin="20,0"/>
        </Grid>
        <ListView ItemsSource="{Binding Path=AllResults}" RowHeight="120"
                               SelectedItem="{Binding StructureSelected, Mode=TwoWay}"  x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Padding="10,10,10,10">-->
                        <Frame OutlineColor="Black" Margin="20,5" HasShadow="True" BackgroundColor="#B2B2E5" Opacity="0,6">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" 
                                               Text="{Binding Path=resultName2}"
                                               HorizontalOptions="CenterAndExpand"
                                               Style="{StaticResource EventTitleLabel}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.infoFinderStructureCommand, Source = {x:Reference listView}}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--<Label Grid.Row="2" Text="{Binding description}"/>-->
                                <Label Grid.Row="2" Margin="0,10,0,0" Text="{Binding Path=resultName1}" 
                                           HorizontalOptions="Center" Style="{StaticResource EventTitleLabel2}"/>

                                <Label Grid.Row="3" Margin="0,10,0,0" Text="{Binding Path=resultName3}" 
                                           HorizontalOptions="Center" Style="{StaticResource DataEvent}"/>

                                <Label Grid.Row="4" Margin="0,10,0,0" Text="{Binding Path=resultName4}" 
                                           HorizontalOptions="Center" Style="{StaticResource LocationEventLabel}"/>
                             </Grid>
                        </Frame>
                        <!--</StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>