MeltingApp/MeltingApp/Views/Pages/FinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.FinderPage"
             Title= "Finder"
             BackgroundColor="#d4d9d5">
    <ContentPage.Content>
        <StackLayout>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame  OutlineColor="Black" Margin="10,5" HasShadow="True" BackgroundColor="White">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Column="0" Placeholder="What would you search?" PlaceholderColor="Gray" TextColor="Gray" Text="{Binding NameWritedToSearch}">
                            <Entry.Behaviors>
                                <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Button Grid.Column="1" Image="search_24.png" BorderRadius="30" WidthRequest="50" BackgroundColor="#FF5C5CA1" 
                                Command="{Binding ApplyFinderButtonCommand}"/>
                    </Grid>
                    
                </Frame>
                <!--<Frame Grid.Row="2" Margin="10,1" OutlineColor="Black" HasShadow="True" BackgroundColor="White" HorizontalOptions="Start">-->
                <Grid Grid.Row="2" HorizontalOptions="Start" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0" Title="Select one category!" TextColor="Black"  SelectedIndex="{Binding SelectedFilterIndex }" VerticalOptions="Start" ItemsSource="{Binding Filters}" ></Picker>
                    <Button Grid.Column="1" Image="picker_24.png" WidthRequest="50" BackgroundColor="#d4d9d5" />
                </Grid>
                <!--</Frame>-->

            </Grid>
            
            <ListView HasUnevenRows="True" ItemsSource="{Binding Path=AllResults}" RowHeight="120"
                               SelectedItem="{Binding StructureSelected, Mode=TwoWay}"  x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Padding="10,10,10,10">-->
                        <Frame OutlineColor="Black" Margin="20,5" HasShadow="True" BackgroundColor="#B2B2E5" Opacity="0,6">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" 
                                               Text="{Binding Path=resultName2}"
                                               HorizontalOptions="CenterAndExpand"
                                               Style="{StaticResource EventTitleLabel}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.infoFinderStructureCommand, Source = {x:Reference listView}}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <!--<Label Grid.Row="2" Text="{Binding description}"/>-->
                                <Label Grid.Row="2" Margin="0,10,0,0" Text="{Binding Path=resultName1}" 
                                           HorizontalOptions="Center" Style="{StaticResource EventTitleLabel2}"/>

                                <Label Grid.Row="3" Margin="0,10,0,0" Text="{Binding Path=resultName3}" 
                                           HorizontalOptions="Center" Style="{StaticResource DataEvent}"/>

                                <Label Grid.Row="4" Margin="0,10,0,0" Text="{Binding Path=resultName4}" 
                                           HorizontalOptions="Center" Style="{StaticResource LocationEventLabel}"/>
                             </Grid>
                        </Frame>
                        <!--</StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>