MeltingApp/MeltingApp/Views/Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeltingApp.Views.Pages"
             xmlns:meltingApp="clr-namespace:MeltingApp;assembly=MeltingApp"
             xmlns:viewModels="clr-namespace:MeltingApp.ViewModels;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.Menu"
             Title="Melting App">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type viewModels:MenuBarViewModel}">
                        <viewModels:MenuBarViewModel Title="My Profile"/>
                        <viewModels:MenuBarViewModel Title="My Faculty"/>
                        <viewModels:MenuBarViewModel Title="Events"/>
                        <viewModels:MenuBarViewModel Title="Search"/>
                        <viewModels:MenuBarViewModel Title="Help" />
                        <viewModels:MenuBarViewModel Title="About"/>
                        <viewModels:MenuBarViewModel Title="Chat"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>