MeltingApp/MeltingApp/Views/Pages/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.Page1"
             BackgroundColor="White">
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- header Background-->
            <!--<BoxView BackgroundColor="Yellow" Grid.Row="0" />--> <!--ens permet definir un rectangle -->
            <Image Source="bcn.jpg" Aspect="AspectFill" HeightRequest="200" Opacity="0.5"/>
            <Image Source="CurvedMask2.png" Aspect="Fill" VerticalOptions="End"/>

            <!--profile name-->
            <!--<BoxView BackgroundColor="Blue" Grid.Row="1" 
                     HeightRequest="100"/>-->
            <StackLayout Grid.Row="1" Padding="0,50,0,0" >
                <Label Text="Perro Antonio" 
                        Style="{StaticResource ProfileNameLabel}"/>
                <Label Text="@PerroConManta" 
                        Style="{StaticResource ProfileTagLabel}"/>
            </StackLayout>
            
            <!-- social stats, grid ja que farem columnes-->
            <!--<BoxView BackgroundColor="Red" Grid.Row="2" />-->
            <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <Label Text="Facultat d'informàtica de Barcelona" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="UPC" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Image Source="logo-karma.png" HeightRequest="50" />
                    <Label Text="45"  Style="{StaticResource StatsNumberLabel}" />
                </StackLayout>
                
                <StackLayout Grid.Column="2">
                    <Label Text="ES"  Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Spain"  Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
                
            </Grid>

            <!--profile description-->
            <!--<BoxView BackgroundColor="Green" Grid.Row="3" />-->
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisl massa. Nam lorem massa, interdum sed diam non, efficitur rhoncus libero. Ut quis nisl semper, iaculis est vitae, ornare velit. Phasellus sagittis rutrum interdum. Phasellus id neque sapien. Quisque condimentum sem ac diam molestie scelerisque. Nullam sit amet porttitor ligula. Duis porta lorem nulla, id euismod tortor ultrices vel."
                   Grid.Row="3" 
                   Style="{StaticResource MainBodyLabel}"
                   Margin="10,0"/>

            <!--follow button-->
            <!--<BoxView BackgroundColor="SkyBlue" Grid.Row="4" />--><!--
            <Button Text="Edit Profile"
                    Style="{StaticResource FollowButton}"
                    Grid.Row="4" 
                    Margin="20,20"/>-->

            <!--profile image-->
            <Image Source="dog.png"
                   VerticalOptions="End" HorizontalOptions="Center" 
                   HeightRequest="120" WidthRequest="120"
                   TranslationY="50"/>
            <!--<BoxView BackgroundColor="Azure" Grid.Row="0" 
                     VerticalOptions="End" HorizontalOptions="Center"
                     HeightRequest="100"
                     WidthRequest="100"
                     TranslationY="50"/>-->

        </Grid>
    </ScrollView>
</ContentPage>