MeltingApp/MeltingApp/Views/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="User Profile" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize ="Large" FontAttributes="Bold"/>
            <Label x:Name="NameTitleLabel" Text="Name:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="NameLabel" Text="{Binding User.full_name}"></Label>
            <Label x:Name="UserNameLabelTitle" Text="Username" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="UserNameEntry" Text="{Binding User.username}"></Label>
            <Label x:Name="CountryLabelTitle" Text="Country:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="CountryLabel" Text="{Binding User.country_code}"></Label>
            <Label x:Name="KarmaLabelTitle" Text="Karma:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="KarmaLabel" Text="{Binding User.karma}"></Label>
            <Label x:Name="FacultyLabelTitle" Text="Faculty:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="FacultyLabel" Text="{Binding User.faculty}"></Label>
            <Label x:Name="UniversityLabelTitle" Text="University:" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="UniversityLabel" Text="{Binding User.university}"></Label>
            <Label x:Name="BiographyTitleLabel" Text="BIOGRAPHY" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
            <Label x:Name="BiographyLabel" Text="{Binding User.biography}"></Label>
            <Button x:Name="EditButton" Text="Edit" Command="{Binding NavigateToEditProfilePageCommand}" IsVisible="{Binding User.IsButtonVisible}"></Button>
            <Button x:Name="DeleteButton" Text="Delete Account" Command="{Binding DeleteAccountCommand}" IsVisible="{Binding User.IsButtonVisible}"></Button>
            <Label Text="{Binding ResponseMessage}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>