MeltingApp/MeltingApp/Views/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.RegisterPage"
             BackgroundImage="background.png"
             Title= "Register">
    <ContentPage.Content>
        <Grid RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="0,10,0,0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                   
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="logoLogin.png" HeightRequest="210" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" Text="Register" Style="{StaticResource RegisterTitleLabel}" FontSize="Large"/>
              
            </Grid>

            <Grid Grid.Row="2" Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="1" Placeholder="Username" PlaceholderColor="#bababa" FontSize="16" TextColor="#bababa" Text="{Binding User.username}">
                    <Entry.Behaviors>
                        <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry Grid.Row="2" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16" TextColor="#bababa" Text="{Binding User.email}">
                    <Entry.Behaviors>
                        <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Entry Grid.Row="3" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16" TextColor="#bababa" Text="{Binding User.password}" IsPassword="True">
                    <Entry.Behaviors>
                        <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                    </Entry.Behaviors>
                </Entry>
            </Grid>

            <Grid Grid.Row="3" Margin="20,10,20,10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="1">
                    <Button Text="Sign up" 
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource SignUpButton}"
                         Command="{Binding RegisterUserCommand}"/>
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Button  Text="Go back to LogIn" 
                                 HorizontalOptions="CenterAndExpand"                              
                        Style="{StaticResource LoginButton}"
                        Command="{Binding NavigateToLoginPageCommand}"/>
                </StackLayout>
                
            </Grid>

         </Grid>
       
    </ContentPage.Content>    
</ContentPage>