MeltingApp/MeltingApp/Views/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Register" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="EmailLabel" Text="Email:"></Label>
            <Entry x:Name="EmailEntry" Text="{Binding User.email}">
                <Entry.Behaviors>
                    <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                </Entry.Behaviors>                
            </Entry>
            <Label x:Name="PasswordLabel" Text="Password:"></Label>
            <Entry x:Name="PasswordEntry" Text="{Binding User.password}" IsPassword="True">
                <Entry.Behaviors>
                    <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                </Entry.Behaviors>                
            </Entry>
            <Label x:Name="UsernameLabel" Text="Username:"></Label>
            <Entry x:Name="UsernameEntry" Text="{Binding User.username}">
                <Entry.Behaviors>
                    <fields:FieldsLowerCaseBehavior></fields:FieldsLowerCaseBehavior>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Register" Command="{Binding RegisterUserCommand}"></Button>
            <Label Text="{Binding ResponseMessage}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>