MeltingApp/MeltingApp/Views/Pages/StaticInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.StaticInfoPage"
             Title= "My Faculty">
    <!--<ContentPage.Content>-->
    <ScrollView>

        <StackLayout>
        <Frame OutlineColor="Gray" HasShadow="True" Margin="20,10">
            <StackLayout>
            <!--          FACULTY INFORMATION          -->
            <!--<Frame HeightRequest="200" BackgroundColor="LightGray" OutlineColor="Gray" HasShadow="True" Margin="20,10">-->

                <Label Text="Faculty information" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" Margin="0,20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


            <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,5">
                        <Label Text="Name:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                        </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Label x:Name="FacultyNameLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.name}" Style="{StaticResource StaticInfoName2Label}"></Label>
                        </StackLayout>
            
                <StackLayout Grid.Row="1" Grid.Column="0" Margin="20,5">
                            <Label Text="Telephone:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                        </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                 <Label x:Name="FacultyTelephoneLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.telephone}" Style="{StaticResource StaticInfoName2Label}"></Label>
                        </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0"  Margin="20,5">
                            <Label Text="Latitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                        </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                    <Label x:Name="FacultyLatitudeLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.latitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                        </StackLayout>

                <StackLayout Grid.Column="0"  Grid.Row="3" Margin="20,5">
                            <Label Text="Longitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                    </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Start">
                    <Label x:Name="FacultyLongitudeLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.longitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="4" Margin="20,5">
                        <Label Text="Address:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                        </StackLayout>
            <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Start">
                    <Label x:Name="FacultyAdressLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.address}" Style="{StaticResource StaticInfoName2Label}"></Label>
                        </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="5" Margin="20,5">
                        <Label Text="Website:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                        </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="Start">
                    <Label x:Name="FacultyUrlLabel" HorizontalOptions="Start" Text="{Binding FacultyStaticInfo.url}" Style="{StaticResource StaticInfoName2Label}"></Label>
                        </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="6" Margin="20,5">
                            <Label Text="View in Maps:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                        </StackLayout>
            <StackLayout Grid.Row="6" Grid.Column="1" HorizontalOptions="Start">
                            <Button Image="location_24.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="24" HeightRequest="24" Command="{Binding OpenMapStaticFacultyCommand}"></Button>
                        </StackLayout>

                 </Grid>
            </StackLayout>
        </Frame>

        <Frame OutlineColor="Gray" HasShadow="True" Margin="20,10">
            <StackLayout>
                <!--          UNIVERSITY INFORMATION          -->
                <!--<Frame HeightRequest="200" BackgroundColor="LightGray" OutlineColor="Gray" HasShadow="True" Margin="20,10">-->

                <Label Text="University information" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" Margin="0,20"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />-->
                        <!--<RowDefinition Height="Auto" />-->
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,5">
                            <Label Text="Name:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" >
                        <Label HorizontalOptions="Start"  x:Name="UniNameLabel" Text="{Binding UniversityStaticInfo.name}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="20,5">
                            <Label Text="Telephone:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                        <Label x:Name="UniTelephoneLabel" HorizontalOptions="Start" Text="{Binding UniversityStaticInfo.telephone}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>

                    <!--<StackLayout Grid.Row="2" Grid.Column="0"  Margin="20,5">
                            <Label Text="Latitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                        <Label x:Name="UniLatitudeLabel" HorizontalOptions="Start" Text="{Binding UniversityStaticInfo.latitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>

                    <StackLayout Grid.Column="0"  Grid.Row="3" Margin="20,5">
                            <Label Text="Longitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Start">
                        <Label  x:Name="UniLongitudeLabel"  HorizontalOptions="Start" Text="{Binding UniversityStaticInfo.longitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>-->

                    <!--<StackLayout Grid.Column="0" Grid.Row="4" Margin="20,5">
                        <Label Text="Address:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Start">
                        <Label x:Name="UniAdressLabel" HorizontalOptions="Start" Text="{Binding UniversityStaticInfo.address}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>-->

                    <StackLayout Grid.Column="0" Grid.Row="2" Margin="20,5">
                        <Label Text="Website:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                        <Label x:Name="UniUrlLabel" HorizontalOptions="Start" Text="{Binding UniversityStaticInfo.url}" Style="{StaticResource StaticInfoName2Label}"></Label>
                    </StackLayout>

                    <!--<StackLayout Grid.Column="0" Grid.Row="6" Margin="20,5">
                        <Label Text="View in Maps:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                    </StackLayout>-->
                    

                </Grid>
            </StackLayout>
        </Frame>
        <!-- </Frame>-->

            </StackLayout>
     </ScrollView>
    <!--</ContentPage.Content>-->
</ContentPage>