MeltingApp/MeltingApp/Views/Pages/UniversityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.UniversityPage">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="0">
            <!--          UNIVERSITY INFORMATION          -->
            <StackLayout Spacing="0" Padding="0">
                <Label Text="University information" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Alias:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniAliasLabel" Text="{Binding University.alias}" FontSize="14"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor ="Beige">
                    <Label FontSize="14" Text="Name:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniNameLabel" Text="{Binding University.name}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Telephone:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniTelephoneLabel" Text="{Binding University.telephone}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor ="Beige" >
                    <Label FontSize="14" Text="Latitude:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniLatitudeLabel" Text="{Binding University.latitude}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Longitude:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniLongitudeLabel" Text="{Binding University.longitude}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" BackgroundColor ="Beige" >
                    <Label FontSize="14" Text="Address:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniAdressLabel" Text="{Binding University.address}"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="14" Text="Website:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" />
                    <Label x:Name="UniUrlLabel" Text="{Binding University.url}"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>