MeltingApp/MeltingApp/Views/Pages/UniversityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fields="clr-namespace:MeltingApp.Behaviors;assembly=MeltingApp"
             x:Class="MeltingApp.Views.Pages.UniversityPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame OutlineColor="Gray" HasShadow="True" Margin="20,10">
                    <StackLayout>
                        <!--          UNIVERSITY INFORMATION          -->
                        <!--<Frame HeightRequest="200" BackgroundColor="LightGray" OutlineColor="Gray" HasShadow="True" Margin="20,10">-->

                        <Label Text="University information" FontAttributes="Bold" FontSize="23" HorizontalOptions="Center" Margin="0,20"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <StackLayout Grid.Row="0" Grid.Column="0" Margin="20,5">
                                <Label Text="Name:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" >
                                <Label HorizontalOptions="Start"  x:Name="UniNameLabel" Text="{Binding University.name}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Grid.Column="0" Margin="20,5">
                                <Label Text="Alias:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" >
                                <Label HorizontalOptions="Start"  x:Name="UniAliasLabel" Text="{Binding University.alias}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="2" Grid.Column="0" Margin="20,5">
                                <Label Text="Telephone:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                                <Label x:Name="UniTelephoneLabel" HorizontalOptions="Start" Text="{Binding University.telephone}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Row="3" Grid.Column="0"  Margin="20,5">
                            <Label Text="Latitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Start">
                                <Label x:Name="UniLatitudeLabel" HorizontalOptions="Start" Text="{Binding University.latitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Column="0"  Grid.Row="4" Margin="20,5">
                            <Label Text="Longitude:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}" />
                            </StackLayout>
                            <StackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Start">
                                <Label  x:Name="UniLongitudeLabel"  HorizontalOptions="Start" Text="{Binding University.longitude}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="5" Margin="20,5">
                             <Label Text="Address:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="Start">
                                <Label x:Name="UniAdressLabel" HorizontalOptions="Start" Text="{Binding University.address}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.Row="6" Margin="20,5">
                                <Label Text="Website:" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource StaticInfoNameLabel}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="6" Grid.Column="1" HorizontalOptions="Start">
                                <Label x:Name="UniUrlLabel" HorizontalOptions="Start" Text="{Binding University.url}" Style="{StaticResource StaticInfoName2Label}"></Label>
                            </StackLayout>

                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>