MeltingApp/MeltingApp/Views/Pages/ViewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeltingApp.Views.Pages.ViewEvent">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="View Event"></Label>
            <Label Text="{Binding Event.title}"></Label>
            <Label Text="{Binding Event.description}"></Label>
            <Label Text="{Binding Event.latitude}"></Label>
            <Label Text="{Binding Event.longitude}"></Label>
            <Label Text="{Binding Event.address}"></Label>
            <Label Text="{Binding Event.name}"></Label>
            <Label Text="{Binding Event.date}"></Label>
            <Button Text="I'll asssit" Command="{Binding ConfirmAssistanceCommand}"></Button>
            <Button Text="View in Maps" Command="{Binding OpenMapEventCommand}"></Button>
            <Entry Text="{Binding Comment.content}"></Entry>
            <Button Text="Create comment" Command="{Binding CreateCommentCommand}"></Button>
            <ScrollView>
                <StackLayout HeightRequest="200">
                    <ListView ItemsSource="{Binding AllComments}" SelectedItem="{Binding CommentSelected, Mode=TwoWay}" x:Name="listView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding username}"></Label>
                                            <Label Text="{Binding content}"/>
                                            <Button x:Name="DeleteButton" Text="Delete" Command="{Binding Path=BindingContext.InfoCommentCommand, Source = {x:Reference listView}}"
                                                    CommandParameter="{Binding comment_id}" IsVisible="{Binding IsButtonVisible}"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>